<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>database</type>
		<description>Language labels for database tables/fields belonging to extension 'indexed_search'</description>
	</meta>
	<data type="array">
		<languageKey index="de" type="array">
			<label index="pi_list_browseresults_page"></label>
			<label index="pi_list_browseresults_prev">«</label>
			<label index="pi_list_browseresults_next">»</label>
		</languageKey>
	</data>
</T3locallang>
