<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for database tables/fields belonging to extension 'tt_news'</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tt_news_subheader">Subheader:</label>
			<label index="tt_news_category">Category:</label>
			<label index="tt_news_categories">Categories</label>
			<label index="tt_news_files">Pictures and Appendix</label>
			<label index="tt_news_access">Access</label>
			<label index="label.more">more</label>
			<label index="wraps.age"> Minute(n)| Stunde(n)| Tag(e)| Jahr(e)</label>
		</languageKey>
		<languageKey index="de" type="array">
			<label index="tt_news_subheader">Kurzer Vorschautext:</label>
			<label index="tt_news_category">Kategorie:</label>
			<label index="tt_news_categories">Kategorien</label>
			<label index="tt_news_files">Bilder und Anhänge</label>
			<label index="tt_news_access">Zugriff</label>
			<label index="label.more">mehr</label>
			<label index="noNewsIdMsg">Die ausgewählte Nachricht ist leider nicht verfügbar!</label>
			<label index="noNewsToListMsg">Zur Zeit liegen keine aktuellen Meldungen vor.</label>
			<label index="more">mehr</label>
			<label index="backToList">zurück zu: %s</label>
		</languageKey>
	</data>
</T3locallang>
